# temp

2026-03-05-devnexus-bootiful-spring-security/: README.md
2026-03-05-devnexus-bootiful-spring-security/amqp-client/: pom.xml
2026-03-05-devnexus-bootiful-spring-security/amqp-client/src/main/java/com/example/amqp_client/: AmqpClientApplication.java
2026-03-05-devnexus-bootiful-spring-security/amqp-client/src/main/resources/: application.properties
2026-03-05-devnexus-bootiful-spring-security/amqp-client/src/test/java/com/example/amqp_client/: AmqpClientApplicationTests.java
2026-03-05-devnexus-bootiful-spring-security/amqp-service/: pom.xml
2026-03-05-devnexus-bootiful-spring-security/amqp-service/src/main/java/com/example/amqp_service/: AmqpServiceApplication.java
2026-03-05-devnexus-bootiful-spring-security/amqp-service/src/main/resources/: application.properties
2026-03-05-devnexus-bootiful-spring-security/amqp-service/src/test/java/com/example/amqp_service/: AmqpServiceApplicationTests.java
2026-03-05-devnexus-bootiful-spring-security/auth/: pom.xml
2026-03-05-devnexus-bootiful-spring-security/auth/src/main/java/com/example/auth/: AuthApplication.java
2026-03-05-devnexus-bootiful-spring-security/auth/src/main/resources/: application.yaml
2026-03-05-devnexus-bootiful-spring-security/cli-client/: pom.xml
2026-03-05-devnexus-bootiful-spring-security/cli-client/src/main/java/com/example/cli_client/: CliClientApplication.java
2026-03-05-devnexus-bootiful-spring-security/cli-client/src/main/resources/: application.properties
2026-03-05-devnexus-bootiful-spring-security/cli-client/src/test/java/com/example/devicecli/: CliClientApplicationTests.java
2026-03-05-devnexus-bootiful-spring-security/gateway-client/: pom.xml
2026-03-05-devnexus-bootiful-spring-security/gateway-client/src/main/java/com/example/gateway_client/: GatewayClientApplication.java
2026-03-05-devnexus-bootiful-spring-security/gateway-client/src/main/resources/: application.properties
2026-03-05-devnexus-bootiful-spring-security/grpc-client/: pom.xml
2026-03-05-devnexus-bootiful-spring-security/grpc-client/src/main/java/com/example/grpc_client/: GrpcClientApplication.java
2026-03-05-devnexus-bootiful-spring-security/grpc-client/src/main/proto/: schema.proto
2026-03-05-devnexus-bootiful-spring-security/grpc-client/src/main/resources/: application.properties
2026-03-05-devnexus-bootiful-spring-security/grpc-client/src/test/java/com/example/grpc_client/: GrpcClientApplicationTests.java
2026-03-05-devnexus-bootiful-spring-security/grpc-service/: pom.xml
2026-03-05-devnexus-bootiful-spring-security/grpc-service/src/main/java/com/example/grpc_service/: GrpcServiceApplication.java
2026-03-05-devnexus-bootiful-spring-security/grpc-service/src/main/proto/: schema.proto
2026-03-05-devnexus-bootiful-spring-security/grpc-service/src/main/resources/: application.properties
2026-03-05-devnexus-bootiful-spring-security/grpc-service/src/test/java/com/example/grpc_service/: GrpcServiceApplicationTests.java
2026-03-05-devnexus-bootiful-spring-security/http-client/: pom.xml
2026-03-05-devnexus-bootiful-spring-security/http-client/src/main/java/com/example/http_client/: HttpClientApplication.java
2026-03-05-devnexus-bootiful-spring-security/http-client/src/main/resources/: application.properties
2026-03-05-devnexus-bootiful-spring-security/http-client/src/test/java/com/example/http_client/: HttpClientApplicationTests.java
2026-03-05-devnexus-bootiful-spring-security/http-service/: pom.xml
2026-03-05-devnexus-bootiful-spring-security/http-service/src/main/java/com/example/http_service/: HttpServiceApplication.java
2026-03-05-devnexus-bootiful-spring-security/http-service/src/main/resources/: application.properties
2026-03-05-devnexus-bootiful-spring-security/http-service/src/test/java/com/example/http_service/: HttpServiceApplicationTests.java
2026-03-05-devnexus-bootiful-spring-security/mcp-client/: pom.xml
2026-03-05-devnexus-bootiful-spring-security/mcp-client/src/main/java/com/example/mcp_client/: McpClientApplication.java
2026-03-05-devnexus-bootiful-spring-security/mcp-client/src/main/resources/: application.properties
2026-03-05-devnexus-bootiful-spring-security/mcp-client/src/test/java/com/example/mcp_client/: McpClientApplicationTests.java
2026-03-05-devnexus-bootiful-spring-security/mcp-service/: pom.xml
2026-03-05-devnexus-bootiful-spring-security/mcp-service/src/main/java/com/example/mcp_service/: McpServiceApplication.java
2026-03-05-devnexus-bootiful-spring-security/mcp-service/src/main/resources/: application.properties
2026-03-05-devnexus-bootiful-spring-security/mcp-service/src/test/java/com/example/mcp_service/: McpServiceApplicationTests.java
2026-03-05-devnexus-bootiful-spring-security/ui/: index.html
spring-authorization-server-book/authorization-server/src/main/java/bootiful/authorizationserver/: AotConfiguration.java
spring-authorization-server-book/java/snippets/: traditional-io
spring-authorization-server-book/java/src/test/java/bootiful/javareloaded/records/: SimpleRecordsTest.java
